<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Finity Alpha</title>
    <link rel="icon" type="image/x-icon" href="finity Alpha logo_no_text.png">
    <style>
      body {
        font-family: "Lucida Console", monospace;
        font-size: 18px;
        color: #111;
        background-color: white;
        max-width: 90vw;
        margin: 0 auto;
        padding: 0 50px;
        box-sizing: border-box;
      }
      code {
        font-family: Consolas, "courier new";
        color: crimson;
        background-color: #f1f1f1;
        padding: 2px;
        font-size: 105%;
      }
      .landing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        min-height: 100dvh;
        text-align: center;
      }
      .separator {
        letter-spacing: -9px;
      }
      hr {
        border: none;
        height: 2px;
        background-color: lightgrey;
        width: 100%;
        margin: 30px auto;
      }
      table {
        border-collapse: collapse;
        text-align: center;
        width: 100%;
      }
      td {
        padding: 5px 20px;
        border: 1px solid #dddddd;
      }
      .quiet,
      .links-container a {
        color: inherit;
      }
      .links-container {
        font-size: 24px;
        margin: 20px;
      }
      .links-container a {
        text-decoration: none;
        margin: 0 10px;
      }
      .faqtable dt {
        margin-bottom: 0.75em;
        font-style: oblique;
      }
      .faqtable dd {
        margin-left: 0;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <img src="finity Alpha logo.png" alt="Finity Alpha" width="300px"/>
      <div class="links-container">
        <a href="#Company">Company</a>
        <!-- <span class="separator">|</span>
        <a href="#get-started">Get Started</a> -->
        <span class="separator">|</span>
        <a href="#OpenVoiceChat">OpenVoiceChat</a>
        <span class="separator">|</span>
        <a href="#Join us">Join us</a>
      </div>
    </div>

    <hr />
    <h2 id="Company">Company</h2>
    <p>
      We aim to solve the human AI interaction problem.
      <br /><br />

    </p>
    <hr />

    <h2 id="OpenVoiceChat">OpenVoiceChat</h2>
    <a href="https://www.finityalpha.com/OpenVoiceChat/">
    OpenVoiceChat</a> is a free opensource
    <a href="https://github.com/fakhirali/OpenVoiceChat">library</a>
    that allows you to have natural voice conversations with your LLM agent.
    <br /><br />

      If you plan on making an LLM agent and want to have your users be able to
      talk to it like a person (low latency, handles interruptions), this
      library is for you. <br /><br/>

    <h2 id="Join us">Join us</h2>
    We only hire people who have completed at least 1 of our OpenVoiceChat
    <a
      href="https://docs.google.com/spreadsheets/d/1d2MZTa9FKM4IHLrBs_nMuA2yuLaSY4USzdGH6vRdPbU/edit#gid=0"
      >bounties</a >.
    Bounties are a great way to figure out if you are a good fit for our team, while also getting paid for your work. <br /><br />

    <br />
    <hr />

  </body>
</html>
